# zh-vue

./: pom.xml
job-admin/: pom.xml
job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobInfoController.java
job-admin/src/main/resources/: application.properties
job-core/: pom.xml
job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java
job-core/src/main/java/com/xxl/job/core/log/: XxlJobLogger.java
job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
vue-app/: pom.xml
vue-app/src/main/java/com/inspur/: Application.java  VueAppApplication.java
vue-app/src/main/java/com/inspur/constant/: Constant.java  RedisConstant.java  TokenConstant.java
vue-app/src/main/java/com/inspur/executor/config/: XxlJobConfig.java
vue-app/src/main/java/com/inspur/executor/handler/: SampleXxlJob.java
vue-app/src/main/java/com/inspur/goods/DO/: Goods.java  GoodsQueryModel.java
vue-app/src/main/java/com/inspur/goods/controller/: GoodsController.java
vue-app/src/main/java/com/inspur/goods/dao/: GoodsMapper.java
vue-app/src/main/java/com/inspur/goods/service/: IGoodsService.java
vue-app/src/main/java/com/inspur/goods/service/impl/: GoodsServiceImpl.java
vue-app/src/main/java/com/inspur/kafka/controller/: KafkaProducerController.java
vue-app/src/main/java/com/inspur/kafka/service/: IKafkaProducerService.java
vue-app/src/main/java/com/inspur/kafka/service/impl/: KafkaProducerService.java
vue-app/src/main/java/com/inspur/mail/service/: IMailService.java
vue-app/src/main/java/com/inspur/mail/service/impl/: MailServiceImpl.java
vue-app/src/main/java/com/inspur/member/DO/: Member.java  MemberQueryModel.java  User.java
vue-app/src/main/java/com/inspur/member/VO/: PageDataModel.java
vue-app/src/main/java/com/inspur/member/controller/: MemberController.java
vue-app/src/main/java/com/inspur/member/dao/: MemberMapper.java  UserMapper.java
vue-app/src/main/java/com/inspur/member/service/: IMemberService.java
vue-app/src/main/java/com/inspur/member/service/impl/: MemberServiceImpl.java
vue-app/src/main/java/com/inspur/supplier/DO/: Supplier.java  SupplierQueryModel.java
vue-app/src/main/java/com/inspur/supplier/controller/: SupplierController.java
vue-app/src/main/java/com/inspur/supplier/dao/: SupplierMapper.java
vue-app/src/main/java/com/inspur/supplier/service/: ISupplierService.java
vue-app/src/main/java/com/inspur/supplier/service/impl/: SupplierServiceImpl.java
vue-app/src/main/java/com/inspur/system/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  GlobalExceptionHandler.java  IResponseEnum.java  ResponseEnum.java
vue-app/src/main/java/com/inspur/system/login/DO/: RouterModel.java  SystemUser.java  SystemUserDetail.java
vue-app/src/main/java/com/inspur/system/login/controller/: RouterModuleController.java  UserController.java
vue-app/src/main/java/com/inspur/system/login/dao/: RouterModelMapper.java  SystemUserMapper.java
vue-app/src/main/java/com/inspur/system/login/service/: IRouterModelService.java  IUserService.java
vue-app/src/main/java/com/inspur/system/login/service/impl/: RouterModelServiceImpl.java  SystemUserDetailService.java  UserServiceImpl.java
vue-app/src/main/java/com/inspur/system/page/PO/: PageRequest.java  PageResult.java
vue-app/src/main/java/com/inspur/system/page/util/: PageUtils.java
vue-app/src/main/java/com/inspur/system/page/utils/: PageUtils.java
vue-app/src/main/java/com/inspur/system/redis/config/: RedisConfiguration.java
vue-app/src/main/java/com/inspur/system/redis/service/: RedisLockService.java  RedisOptService.java
vue-app/src/main/java/com/inspur/system/redis/util/: FileUtils.java  RedisLockUtil.java  RedisUtil.java
vue-app/src/main/java/com/inspur/system/response/: ResponseCode.java  ServerResponse.java
vue-app/src/main/java/com/inspur/system/security/DO/: RouterModel.java  SystemUser.java  SystemUserDetail.java
vue-app/src/main/java/com/inspur/system/security/VO/: LoginUserVO.java  RouterVO.java
vue-app/src/main/java/com/inspur/system/security/config/: SecurityConfig.java
vue-app/src/main/java/com/inspur/system/security/controller/: RouterModuleController.java  UserController.java
vue-app/src/main/java/com/inspur/system/security/dao/: RouterModelMapper.java  SystemUserMapper.java
vue-app/src/main/java/com/inspur/system/security/filter/: JwtLoginAuthenticationFilter.java  JwtRequestAuthorizationFilter.java
vue-app/src/main/java/com/inspur/system/security/handler/: JwtLoginAuthenticationFailureHandler.java  JwtLoginAuthenticationSuccessHandler.java
vue-app/src/main/java/com/inspur/system/security/po/: SystemUser.java  SystemUserDetail.java
vue-app/src/main/java/com/inspur/system/security/provider/: JwtLoginAuthenticationProvider.java
vue-app/src/main/java/com/inspur/system/security/service/: IRouterModelService.java  IUserService.java
vue-app/src/main/java/com/inspur/system/security/service/impl/: RouterModelServiceImpl.java  SystemUserDetailService.java  UserServiceImpl.java
vue-app/src/main/java/com/inspur/system/security/token/: JwtAuthenticationToken.java  TokenRedisUtil.java
vue-app/src/main/java/com/inspur/system/security/token/BO/: JwtAuthenticationToken.java
vue-app/src/main/java/com/inspur/system/security/token/service/: TokenRedisService.java
vue-app/src/main/java/com/inspur/system/security/token/utils/: JwtTokenUtils.java
vue-app/src/main/java/com/inspur/system/utils/: DateUtils.java  DesPassword.java  DesTools.java  JwtTokenUtils.java  LoginUserUtil.java  StringUtils.java
vue-app/src/main/java/com/inspur/utils/: DateUtils.java  DesPassword.java  DesTools.java  ExceptionLogerUtils.java  HttpResponseUtil.java  HttpResponseUtils.java  LoginUserUtils.java  StringUtils.java
vue-app/src/main/resources/: application.properties  lock.lua  unlock.lua
vue-app/src/main/resources/generator/: generatorConfig.xml
vue-app/src/main/resources/mapping/: GoodsMapper.xml  MemberMapper.xml  RouterModelMapper.xml  SupplierMapper.xml  SystemUserMapper.xml
(+3 files in other folders)
