<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspur</groupId>
    <artifactId>zh-vue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vue-app</module>
        <module>job-core</module>
        <module>job-admin</module>
        <module>kafka-producer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <spring.version>5.2.7.RELEASE</spring.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <jsonwebtoken.version>0.9.0</jsonwebtoken.version>
        <net-sf-json.version>2.4</net-sf-json.version>
        <netty-all.version>4.1.50.Final</netty-all.version>
        <gson.version>2.8.6</gson.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <groovy.version>3.0.4</groovy.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <junit.version>4.13</junit.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>
</project>